<!doctype html>

<head>
  <title>Connect 4</title>
  <link rel="stylesheet" href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css" />
  <link href="connect4.css" rel="stylesheet">
</head>

<body>

  <div id="game">
    <table id="board"></table>
  </div>

  <!-- JS for Jasmine -->
  <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script>
  <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>

  <script src="connect4.js"></script>
  <script src="connect4.test.js"></script>
</body>

</html>